.container {
  height: 99vh;
  display: grid;
  grid-template-rows: 3fr 1fr;
  background-color: rgb(20, 20, 20);
  border-radius: 1rem;
  padding-inline: 2rem;
  margin-top: 0.5rem;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}

.left {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

.content {
  padding: 1rem;
  border-top: solid 1px gray;
  max-height: 33%;
}

.content:first-of-type {
  border-top: none;
}

.right {
  display: grid;
  grid-template-rows: 2fr 4fr;
}

.vitalSign {
  margin-left: auto;
  padding-block: 0.5rem;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.info {
  margin-left: auto;
  padding-block: 0.5rem;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.bottom {
  border-block: solid gray 1px;
  padding: 1rem;
}

.monitor {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ecgRate {
  position: absolute;
  bottom: 20%;
  right: 5%;
  color: limegreen;
  font-weight: 100;
}
